# react-native

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/niot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Niot/: AppDelegate.m  Info.plist
ios/Niot 2019-09-14 01-16-24/: DistributionSummary.plist  ExportOptions.plist
ios/Niot.xcodeproj/: project.pbxproj
ios/Niot.xcodeproj/xcshareddata/xcschemes/: Niot-tvOS.xcscheme  Niot.xcscheme
ios/Niot.xcworkspace/: contents.xcworkspacedata
ios/Niot/Base.lproj/: LaunchScreen.xib
ios/Niot/Images.xcassets/Media.xcassets/logo_niot.imageset/: Contents.json
ios/NiotTests/: NiotTests.m
src/: App.js  routes.js  secrets.js
src/componets/: VLCPlayer.js
src/config/: styles.js
src/screens/: acesso_visitante.js  cadastroAcesso.js  cadastroDelivery.js  cadastro_com_senha.js  cadastro_visitante.js  condominios.js  contatos.js  editaAcesso.js  home.js  login-google.js  login.js  login_senha.js  servicos.js  troca_senha.js  visitante.js
src/screens/sidebar/: index.js  style.js
src/service/: axios.js
src/theme/components/: Header.js
src/theme/variables/: commonColor.js  variables.js
